[1] "In the data the rows are  samples and genes are columns.The following result shows which rows are similar in the given two categories. Similarity threshold is  1% max_dist. Here the max_dist is max distance of the data points from the zero vector."
[1] " "
[1] "The maximum distance is : 1.37813234329224 and we multiply it with the epsilon :0.01 It becomes, 0.0137813234329224 and we calculate pairwise euclidean distance and in these categories we check all the sample having distance less than 0.0137813234329224"

[1] " Similarities found in the categories: 1 and 2"
[1] 1 2
<0 rows> (or 0-length row.names)


[1] " Similarities found in the categories: 1 and 3"
[1] 1 3
<0 rows> (or 0-length row.names)


[1] " Similarities found in the categories: 1 and 4"
[1] 1 4
<0 rows> (or 0-length row.names)


[1] " Similarities found in the categories: 2 and 3"
[1] 2 3
<0 rows> (or 0-length row.names)


[1] " Similarities found in the categories: 2 and 4"
[1] 2 4
<0 rows> (or 0-length row.names)


[1] " Similarities found in the categories: 3 and 4"
[1] 3 4
<0 rows> (or 0-length row.names)

